# walletCQRS

./: .env  .gitignore  Programacion.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
core/CommandAndQueryHandler/: BaseCommandHandler.cs  BaseQueryHandler.cs  BaseSimpleHandler.cs  CommandAndQueryHandler.csproj  MediatorExtension.cs
core/CommandAndQueryHandler/Database/: BaseDbContext.cs  DatabaseIdentity.cs
core/CommandAndQueryHandler/Repository/: BaseRepository.cs
core/Controller/: Controller.csproj  ErrorHandler.cs  ServiceBaseController.cs
core/Domain/: Domain.csproj  IAggregateChild.cs  IAggregateRoot.cs  IDataTenantId.cs  IUnitOfWork.cs
core/Domain/Domain/: AuditableEntity.cs  BaseEntity.cs  BaseEntityNumber.cs  DomainEventEntity.cs  IBaseEntity.cs
core/Domain/Events/: BaseSaveEventDomain.cs  PostSaveEventDomain.cs  PreSaveEventDomain.cs
core/Domain/Exceptions/: ServiceException.cs
core/Domain/Repository/: IReadRepository.cs  IRepository.cs
core/Rule/: BusinessRuleValidationException.cs  IBusinessRule.cs  Rule.csproj
src/Wallet/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Wallet/Api/Controllers/: AccountController.cs  CategoryAccountController.cs  CategoryMovementController.cs  MovementController.cs  MovementTransferController.cs  UserController.cs
src/Wallet/Api/Endpoints/: TemplateEndpoint.cs
src/Wallet/Api/Extensions/: InjectionExtensions.cs
src/Wallet/Api/Middleware/: TokenProcessingMiddleware.cs
src/Wallet/Api/Properties/: launchSettings.json
src/Wallet/Command/: Command.csproj  DefaultInfrastructureModule.cs  EfRepository.cs  StartupSetup.cs
src/Wallet/Command/Database/: DataBaseContext.cs  DatabaseIdentity.cs
src/Wallet/Command/Interceptor/: DataKeyQueryExtensionLocal.cs  ModelBuilderExtensions.cs
src/Wallet/Command/Migrations/: 20231006191751_Trasnfer.Designer.cs  20231006191751_Trasnfer.cs  20231010174639_Initial.Designer.cs  20231010174639_Initial.cs  20231011180656_Initial.Designer.cs  20231011180656_Initial.cs  20231011200010_Initial.Designer.cs  20231011200010_Initial.cs  20231016193945_Initial.Designer.cs  20231016193945_Initial.cs  20231024194343_Initial.Designer.cs  20231024232630_Initial.Designer.cs  20231024232630_Initial.cs  DataBaseContextModelSnapshot.cs
src/Wallet/Command/Repository/: BaseRepository.cs
src/Wallet/Domain/: Domain.csproj
src/Wallet/Domain/AccountAggregate/: Account.cs  EnumsTypeMovement.cs  Movement.cs
src/Wallet/Domain/AccountAggregate/Events/: DeleteDestinyMovementEvent.cs  NotificacionDestinyMovementEvent.cs
src/Wallet/Domain/AccountAggregate/Specification/: AccountByIdSpec.cs  AccountByMovementIdSpec.cs  AccountSpec.cs
src/Wallet/Domain/ClassifiersAggregate/: CategoryAccount.cs  CategoryGlobal.cs  CategoryMovement.cs  CategoryMovementGlobal.cs  DiccionaryDefaultData.cs
src/Wallet/Domain/ClassifiersAggregate/Events/: StoreAccountUserEvent.cs
src/Wallet/Domain/ClassifiersAggregate/Specification/: CategoryMovementTransferSpec.cs
src/Wallet/Domain/Events/: DomainEventDispatcher.cs
src/Wallet/Domain/Interface/: ICurrentUser.cs
src/Wallet/Domain/MovementAggregate/: EnumsTypeMovement.cs  Movement.cs  MovementTransfer.cs
src/Wallet/Domain/MovementAggregate/Events/: DeleteDestinyMovementEvent.cs  DeleteOriginMovementEvent.cs  ModifiedSalaryAccountEvent.cs  NotificacionDestinyMovementEvent.cs  NotificationOriginMovementEvent.cs
src/Wallet/Domain/MovementAggregate/Specification/: MovementByIdSpec.cs  MovementListSpec.cs
src/Wallet/Domain/MovementTransferAggregate/: MovementTransfer.cs
src/Wallet/Domain/MovementTransferAggregate/Events/: DeleteOriginMovementEvent.cs  NotificationOriginMovementEvent.cs
src/Wallet/Domain/MovementTransferAggregate/Specification/: MovementTransferSpec.cs
src/Wallet/Domain/UserAggregate/: User.cs
src/Wallet/Domain/UserAggregate/Events/: AddCategoryDefaultEvent.cs  AddTypeMovementDefaultEvent.cs
src/Wallet/Services/: DependencyInjection.cs  Services.csproj
src/Wallet/Services/Command/Accounts/: StoreAccountCommand.cs  StoreAccountCommandHandler.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
src/Wallet/Services/Command/CategoryAccounts/: StoreCategoryAccountCommand.cs  StoreCategoryAccountCommandHandler.cs  UpdateCategoryAccountCommand.cs  UpdateCategoryAccountCommandHandler.cs
src/Wallet/Services/Command/CategoryMovements/: StoreCategoryMovementCommand.cs  StoreCategoryMovementCommandHandler.cs  UpdateCategoryMovementCommand.cs  UpdateCategoryMovementCommandHandler.cs
src/Wallet/Services/Command/MovementTransfers/: DeleteMovementTransferCommand.cs  DeleteMovementTransferCommandHandler.cs  StoreMovementTransferCommand.cs  StoreMovementTransferCommandHandler.cs  UpdateMovementTransferCommand.cs  UpdateMovementTransferCommandHandler.cs
src/Wallet/Services/Command/Movements/: DeleteMovemenCommandHandler.cs  DeleteMovementCommand.cs  StoreMovementCommand.cs  StoreMovementCommandHandler.cs  UpdateMovementCommand.cs  UpdateMovementCommandHandler.cs
src/Wallet/Services/Command/Users/: StoreUserCommand.cs  StoreUserCommandHandler.cs
src/Wallet/Services/HandlerEvents/: AddCategoryDefaultEventHandler.cs  AddTypeMovementEventHandler.cs  DeleteDestinyMovementEventHandler.cs  DeleteOriginMovementEventHandler.cs  ModifiedSalaryAccountEventHandler.cs  NotificacionDestinyMovementEventHandler.cs  NotificationOriginMovementEventHandler.cs  StoreAccountUserEventHandler.cs
src/Wallet/Services/Mapper/: AccountMappingProfile.cs  DeafultParameterMappingProfile.cs  MovementTransferProfile.cs  UserMappingProfile.cs
src/Wallet/Services/Models/: AccountModels.cs  ClassifierModel.cs  InfoUserModel.cs  LoginModels.cs  MovementModels.cs  MovementTransferModels.cs
src/Wallet/Services/Query/Account/: AccountByIdQuery.cs  AccountByIdQueryHanlder.cs  (+2 more)
src/Wallet/Services/Services/: CurrentUser.cs  GetCurrentClaims.cs
test/IntegrationTest/: IntegrationTests.csproj
test/IntegrationTest/Data/: BaseEfRepoTestFixture.cs  EfCategoryAdd.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
(+30 files in other folders)
